# BuyBye-Ecommerce-Website

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce/Controllers/: AdminController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductItemController.cs  ProfileController.cs  ReviewController.cs  SellerProductController.cs  UserController.cs  VariationController.cs  VariationOptionController.cs  WishlistController.cs
Ecommerce/DTO/: ProductItemDTO.cs  ResetPassDTO.cs  VariationOptionDTO.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240310222108_initialCreate.Designer.cs  20240310222108_initialCreate.cs  20240310235943_secondCreate.Designer.cs  20240310235943_secondCreate.cs  20240311001356_addingPrdConfigurations.Designer.cs  20240311001356_addingPrdConfigurations.cs  20240313213219_editingAddressId.Designer.cs  20240313213219_editingAddressId.cs  20240314010240_addingCatIdtoPrd.Designer.cs  20240314010240_addingCatIdtoPrd.cs  20240316134516_addPhoneNumberToOrder.Designer.cs  20240316134516_addPhoneNumberToOrder.cs  20240317232223_editUserReviewCart.Designer.cs  20240317232223_editUserReviewCart.cs  20240318002717_UserCartId.Designer.cs  20240318002717_UserCartId.cs  20240318003256_test.Designer.cs  20240318003256_test.cs  20240321214356_wishlistAdd.Designer.cs  20240321214356_wishlistAdd.cs  20240322220657_nullableIds.Designer.cs  20240322220657_nullableIds.cs  20240323211816_cateogry-nullable.Designer.cs  20240323211816_cateogry-nullable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Address.cs  AppUser.cs  AuthMessageSenderOptions.cs  Cart.cs  CartItem.cs  Category.cs  EmailSender.cs  Order.cs  OrderItem.cs  Pager.cs  Product.cs  ProductItem.cs  Review.cs  User.cs  Variation.cs  VariationOption.cs  Wishlist.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/RepoServices/: AddressRepoService.cs  CartItemRepoService.cs  CartRepoService.cs  CategoryRepoService.cs  IAddressRepo.cs  ICartItemRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IProductItemRepo.cs  IProductRepo.cs  IReviewRepo.cs  IUserRepo.cs  IVariationOptionRepo.cs  IVariationRepo.cs  IWishlistRepo.cs  OrderItemRepoService.cs  OrderRepoService.cs  ProductItemRepoService.cs  ProductRepoService.cs  ReviewRepoService.cs  UserRepoService.cs  VariationOptionRepoService.cs  VariationRepoService.cs  WishlistRepoService.cs
Ecommerce/Views/Admin/: Chart - Copy.cshtml  Chart.cshtml  Index.cshtml
Ecommerce/Views/Auth/: ForgetPassword.cshtml
Ecommerce/Views/Cart/: Details.cshtml
Ecommerce/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Checkout/: BillingDetails.cshtml  CheckoutAddress.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  PaymentInfo.cshtml  testview.cshtml
(+104 files in other folders)
