<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ecommerce-8a1c990c-3f51-4dbd-aeae-60345ba3717a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Stripe.net" Version="43.19.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cart\Details.cshtml" />
    <None Include="Views\Product\Checkout.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\Delete.cshtml" />
    <None Include="Views\Product\Details.cshtml" />
    <None Include="Views\Product\Edit.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Review\Create.cshtml" />
    <None Include="Views\Review\Delete.cshtml" />
    <None Include="Views\Review\Details.cshtml" />
    <None Include="Views\Review\Edit.cshtml" />
    <None Include="Views\Review\Index.cshtml" />
    <None Include="Views\SellerProduct\Create.cshtml" />
    <None Include="Views\SellerProduct\Delete.cshtml" />
    <None Include="Views\SellerProduct\Details.cshtml" />
    <None Include="Views\SellerProduct\Edit.cshtml" />
    <None Include="Views\SellerProduct\Index.cshtml" />
  </ItemGroup>

</Project>
